OPENAI_API_KEY= YOUR_OPENAI_API_KEY_HERE
# Copy this file to a new file named '.env' to automatically load these
# values as environment variables when running your client. The client
# is a program that will invoke your Structure as part of its operations.
# The client program could be a web page, a mobile app, etc.
# You will need to fill in the values based on which scenario you are
# running against:
# 1. A client program testing against a Structure registered locally 
#    in the Skatepark emulator.
# 2. A client program running a Structure hosted in Griptape Cloud.

# The client needs a URL to know where the Structure is running.
# If running against the Skatepark emulator, you will need to set
# this environment variable to tell the client which URL Skatepark 
# is listening on. By default, Skatepark runs on 
# http://127.0.0.1:5000 , but that URL is configurable when 
# running gt skatepark start .
# For a Structure running in Griptape Cloud, this environment 
# variable should be set to https://cloud.griptape.ai/ 
GT_CLOUD_BASE_URL=YOUR_GT_CLOUD_BASE_URL_HERE

# The client needs to know the ID of the Structure that it wants
# to start a run for.
# If the Structure is running in the Skatepark emulator, this value
# will be the ID returned when building or registering the Structure
# from the CLI (e.g., gt skatepark register).
# In Griptape Cloud, it will be the ID of the structure as found on
# https://cloud.griptape.ai/structures .
GT_STRUCTURE_ID=YOUR_STRUCTURE_ID_HERE

# The Skatepark emulator does NOT require a Griptape Cloud API key.
# However, Structures running in Griptape Cloud require a valid 
# API Key in order to authorize your client to call them. 
# You can generate a key by visiting https://cloud.griptape.ai/keys .
GT_CLOUD_API_KEY=YOUR_API_KEY_HERE

# When running in Griptape Cloud, the Structure first reports
# a status of QUEUED before transitioning to RUNNING. Skatepark
# emulates this behavior by applying a default time to remain 
# in the QUEUED state in order to allow your client to 
# handle this state appropriately. By default, Skatepark
# keeps your Structure QUEUED for 2 seconds.
# You can override the time that the Structure remains in
# the QUEUED state within Skatepark by setting this environment
# variable to the desired time in seconds.
GT_SKATEPARK_QUEUE_DELAY=2