# Default values for Azure OpenAI 
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_PROMPT_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_PROMPT_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_DEFAULT_ENDPOINT=https://griptape-cloud-nonprod-scus.openai.azure.com/

# Get from Azure Portal https://azure.microsoft.com/en-us/get-started/azure-portal
AZURE_CLIENT_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_SECRET=

# Get key from https://platform.openai.com/account/api-keys
OPENAI_API_KEY=<YOUR_API_KEY>

# For cloud based testing: https://cloud.griptape.ai
# For Skatepark testing: http://127.0.0.1:5000 
GT_CLOUD_BASE_URL=

# Get key from https://cloud.griptape.ai/account/api-keys 
GT_CLOUD_API_KEY=<YOUR_API>

#For cloud based testing: get from https://cloud.griptape.ai/knowledge-bases
KNOWLEDGE_BASE_ID=

# Structure ID from the Griptape Cloud or Skatepark
# For Griptape Cloud: get from https://cloud.griptape.ai/structures 
# For Skatepark: 
# Once skatepark is started with 'gt skatepark start' 
# get the id from running 'gt skatepark register --main-file <path-to-main-file>'
GT_STRUCTURE_ID=

#For Skatepark to simulate a delay in the queue. 
GT_SKATEPARK_QUEUE_DELAY=2

# If using CDK for conversation memory: get from https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/functions
# Description: Griptape Chatbot Lambda function to invoke a Griptape Structure
LAMBDA_ENDPOINT=
