AZURE_CLIENT_ID=
AZURE_TENANT_ID=

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_PROMPT_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_PROMPT_MODEL_NAME=gpt-35-turbo
AZURE_OPENAI_DEFAULT_ENDPOINT=https://griptape-cloud-nonprod-scus.openai.azure.com/

OPENAI_API_KEY=
AZURE_CLIENT_SECRET=
GT_CLOUD_BASE_URL=https://cloud-cjki-dev.griptape.ai
GT_CLOUD_API_KEY=
KNOWLEDGE_BASE_ID=
