AZURE_CLIENT_ID=
AZURE_TENANT_ID=

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_NAME=
AZURE_OPENAI_PROMPT_DEPLOYMENT_NAME=
AZURE_OPENAI_PROMPT_MODEL_NAME=
AZURE_OPENAI_DEFAULT_ENDPOINT=

OPENAI_API_KEY=
AZURE_CLIENT_SECRET=
GT_CLOUD_BASE_URL=https://cloud-cjki-dev.griptape.ai
GT_CLOUD_API_KEY=
KNOWLEDGE_BASE_ID=

#For Skatepark
GT_STRUCTURE_ID=
GT_SKATEPARK_QUEUE_DELAY=

#For CDK
LAMBDA_ENDPOINT=
